<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blasteroids.io</title>
    <link rel="icon" href="./favicon.ico">
    <style>
        * { background-color: black; color: white; align-items: center; justify-content: center; text-align: center; font-family: monospace; overflow: hidden; }
        html, body { margin: 0; height: 100%; }
        h1 { font-size: 3rem; }
        p { font-size: 2rem; }
        a { text-decoration: none; color: gray; }
        a:hover { color: white; }
        .page-container { height: 100%; display: grid; grid-template-rows: auto minmax(0, 1fr) auto; }
        /* .page-header { overflow: hidden; } */
        /* .page-footer { overflow: hidden; } */
        .page-content { 
            /* overflow: hidden; */
            display: flex;
            width:  100%;
            height: 100%;
        }
        /* .game-container { overflow: hidden; width: 50vw; height: 50vh; display: flex; } */
        .game-content {
            /* max-width:  99%; 
            max-height: 99%; */
            border: 1px solid gray;
            width:  60vw;
            height: 60vh;
            /* min(50vw, 50vh); */

        }
    </style>
    <!-- to play locally run `py -m http.server` -->
    <audio id="weaponSfx" src="./sfx/257232__javierzumer__retro-shot-blaster.wav"></audio>
    <audio id="boomSfx_0" src="./sfx/386862__profmudkip__8-bit-explosion.wav"></audio>
    <audio id="boomSfx_1" src="./sfx/259962__thehorriblejoke__8-bit-explosion.wav"></audio>
    <audio id="boomSfx_2" src="./sfx/404755__owlstorm__retro-video-game-sfx-explode-2.wav"></audio>
    <audio id="upgradeSfx_0" src="./sfx/609335__kenneth_cooney__levelup.wav"></audio>
    <audio id="upgradeSfx_1" src="./sfx/211741__taira-komori__jump01.mp3"></audio>
    <audio id="cometSfx_0" src="./sfx/632703__bananamilkshake__missile.wav"></audio>
    <audio id="cometSfx_1" src="./sfx/361211__jofae__8-bit-sizzle.mp3"></audio>
    <audio id="ufoSfx_0" src="./sfx/402031__orginaljun__vibration_short_woosh_01.wav"></audio>
    <audio id="ufoSfx_1" src="./sfx/341244__jeremysykes__hurt01.wav"></audio>
    <audio id="pauseSfx" src="./sfx/243020__plasterbrain__game-start.ogg"></audio>
    <audio id="titleBgm" src="./sfx/368770__furbyguy__8-bit-bass-lead.wav"></audio>
    <audio id="gameBgm" src="./sfx/436507__doctor_dreamchip__2018-08-02.wav" loop></audio> <!-- main bgm -->
    <audio id="rankSfx_D" src="./sfx/190843__deathbygeko__boss-fight.wav"></audio>
    <audio id="rankSfx_C" src="./sfx/412168__screamstudio__arcade-game-over.wav"></audio>
    <audio id="rankSfx_B" src="./sfx/448274__henryrichard__sfx-success.wav"></audio>
    <audio id="rankSfx_A" src="./sfx/270333__littlerobotsoundfactory__jingle_win_00.wav"></audio>
    <audio id="rankSfx_S" src="./sfx/256143__jmayoff__dancy.wav"></audio>
</head>
<body>
    <div class="page-container">
        <header>
            <h1>welcome to blasteroids.io</h1>
            <p id="intro-text">click/tap below to play — game starts in fullscreen</p>
        </header>
        <!-- <div class="game-container"> -->
        <div class="page-content">
            <!-- <iframe id="game-content"></iframe> -->
            <canvas id="game-content" class="game-content"></canvas>
            <!-- <p>lorem ipsum blahdy blahdy blah</p> -->
        </div>
        <footer>
            <img src="favicon.ico" height="100" width="100">
            <p><a href="./policy.html" target="_blank" id="policy-link">privacy policy</a></p>
        </footer>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>